{
  "name": "دنتینو — مطب دکتر فرید شیرانی",
  "short_name": "دنتینو",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e3f4f0",
  "theme_color": "#1fae9e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
